<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BHASKARA</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="baskhara">
        <div class="grid">
            <div class="title">BHASKARA - AX² + BX + C</div>
            <div class="coefficients">
                <div class="coefficient">
                    <h6>A</h6>
                    <input data-coefA type="tel" name="coefA" >
                </div>
                <div class="coefficient">
                    <h6>B</h6>
                    <input data-coefB type="tel" name="coefB" > 
                </div>
                <div class="coefficient">
                    <h6>C</h6>
                    <input data-coefC type="tel" name="coefC" >
                </div>
                
                
                
            </div>
            <div class="results">
                <div data-positive-root-display class="result">X₁:</div>
                <div data-negative-root-display class="result">X₂:</div>
            </div>
            <div class="submitBtn">
                <button data-submit-button class="submit">Calculate</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
